<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equilibrium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <style>
    @font-face {
    font-family: 'outfitthin';
    src: url('font/outfit-variablefont_wght-webfont.woff2') format('woff2'),
         url('font/outfit-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    body {
      background-color: hsl(217, 54%, 11%);
      font-size: 18px;
      margin: auto 0;
      font-family: 'outfitthin', serif;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }
    .card {
      background-color: hsl(216, 50%, 16%);
      box-shadow: 3px 10px 1px 1px hsl(216, 50%, 16%);
      border-radius: 10px;
      position: relative;
    }
    .product {
      width: 290px;
      margin: 0;
    }

    .product img {
      width: 290px;
      height: 290px;
      border-radius: 10px;
    }
    .image-product {
      position: relative;
    }
    .cube {
      display: block;
      width: 100%;
      height: auto;
    }
    .overlay {
      position: absolute;
      opacity: 0.3;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      border-radius: 10px;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: hsl(178, 100%, 50%);
    cursor: pointer;
    }

    .image-product:hover .overlay {
      opacity: 0.5;
    }

    .view {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .details {
      padding: 20px;
      padding-bottom: 0;
      width: 290px;
    }
    h1 {
      line-height: 45px;
      font-size: 20px;
      font-weight: 700;
    }
    h1, span {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
    }
    h1:hover {
      color: hsl(178, 100%, 50%);
      font-weight: 700;
      cursor: pointer;
    }
    span:hover {
      color: hsl(178, 100%, 50%);
      font-weight: 700;
      cursor: pointer;
    }

    p {
      color: hsl(215, 51%, 70%);
      font-weight: 600;
      font-size: 16px;
    }
    .product > p {
      max-width: 290px;
    }
    .price {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .ETH, .delai {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ETH p {
      color: hsl(178, 100%, 50%);
      font-weight: 700;
    }
    .price svg {
      padding-right: 10px;
    }
    .line {
      height: 1px;
      background-color: hsl(215, 32%, 27%);
      margin-bottom: 5px;
    }
    .autor {
      display: flex;
      align-items: center;
    }
    .autor img {
      width: 30px;
      height: 30px;
      background-size: cover;
      border: hsl(0, 0%, 100%) solid 1px;
      border-radius: 90%;
      margin-right: 10px;
    }
    .attribution {
      color: hsl(215, 51%, 70%);
      margin-top: 30px;
    }
    .attribution a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      font-weight: 600;
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="card">
      <div class="details">
        <div class="product">
          <div class="image-product">
            <img src="images/image-equilibrium.jpg" alt="equilibrium" class="cube"/>
              <div class="overlay">
                <svg width="48" height="48" class="view" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
              </div>
            </div>
          <h1>Equilibrium #3429</h1>
          <p> Our Equilibrium collection promotes balance and calm.</p>
          <div class="price">
            <div class="ETH">
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
              <p>0.041 ETH</p>
            </div>
            <div class="delai">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>3 days left</p>
            </div>
          </div>
        </div>
        <div class="line"></div>

        <div class="autor">
          <img src="images/image-avatar.png" alt="avatar"/>
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Hatchino</a>.
    </div>
  </section>
 
  
</body>
</html>